# spritesheeter

./: .gitignore  build.gradle
src/main/java/spr/: Application.java  Main.java
src/main/java/spr/apps/: Splitter.java  Stacker.java  Trimmer.java
src/main/java/spr/apps/impl/: Bounds.java
src/main/java/spr/args/: ArgumentParser.java  Arguments.java  RenderFormat.java  Task.java
src/main/java/spr/ex/: ColsAndRows.java  ColsAndRowsFactory.java  Files.java  Images.java  Padding.java  PaddingFactory.java  Size.java  ZeroDimensionException.java
src/main/test/spr/: PaddingFactoryTest.java
src/test/java/spr/ex/: ColsAndRowsFactoryTest.java
