apply plugin: 'java'

group 'spr'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.3.2'

    compileOnly "org.projectlombok:lombok:1.18.2"
    testCompileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.2"

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

test {
    useJUnitPlatform()
}
